<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>Webcam chat 2</title>
        <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
        <script src='js/lib/adapter.js'></script>
        <script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <style media="screen">
            body {
                background-color: black;
            }

            #remoteVideo {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            #loadRemote {
                position: absolute;
                left: 50%;
                top: 50%;
                z-index: 1;
                width: 150px;
                height: 150px;
                margin: -75px 0 0 -75px;
                border: 16px solid #f3f3f3;
                border-radius: 50%;
                border-top: 16px solid #3498db;
                width: 120px;
                height: 120px;
                -webkit-animation: spin 2s linear infinite;
                animation: spin 2s linear infinite;
            }

            #localVideo {
                position: fixed;
                bottom: 10px;
                right: 10px;
                width: 25%;
                height: 25%;
                z-index: 98;
            }

            #loadLocal {
                position: fixed;
                bottom: 10px;
                right: 10px;
                z-index: 99;
                border: 16px solid #f3f3f3; /* Light grey */
                border-top: 16px solid #3498db; /* Blue */
                border-radius: 50%;
                width: 50px;
                height: 50px;
                animation: spin 2s linear infinite;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            #mute {
                background-color: rgb(0,190,175);
                color: white;
                font-weight: bold;
                z-index: 99;
                position: absolute;
                bottom: 10px;
                left: 10px;
            }

            #mute.activated {
                background-color: rgb(0,106,130);
            }

            #closeBtn {
                background-color: rgb(210,50,45);
                color: white;
                font-weight: bold;
                z-index: 99;
                position: absolute;;
                bottom: 10px;
                left: 65px;
            }

            #closeBtn:active {
                background-color: rgb(180,20,1  5);
            }

            .btn-circle.btn-lg {
                width: 50px;
                height: 50px;
                padding: 10px 16px;
                font-size: 18px;
                line-height: 1.33;
                border-radius: 25px;
                border: 1px solid transparent;
            }

            footer {
                text-align: center;
                font-size: 15px;
                font-weight: bold;
                position: absolute;
                bottom: 5px;
                color: #aaa;
                width: auto;
                left: 50%;
                z-index: 200;
            }

            #roomContainer {
                z-index: 101;
                background-color: #333;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0
            }

            #roomForm {
                margin: 3em auto 0 auto;
                width: 20em;
                padding: 1.5em;
                color: #eee;
            }

            input {
                width: 100%;
                margin: 2px;
            }

            #roomName {
                font-size: 17px;
                font-weight: bold;
                position: absolute;
                top: 5px;
                left: 5px;
                color: #777;
                z-index: 100;
            }

            #alertsBox {
                position: fixed;
                top: 0;
                z-index: 2000;
                width: 100%;
            }

            .alert {
                margin-bottom: 2px;
            }

        </style>
    </head>
    <body>
        <div id="alertsBox"></div>
        <div id="videoContainer">
            <div id="roomName"></div>
            <video id="localVideo" autoplay muted></video>
            <div id="loadLocal" class="loader"></div>
            <video id="remoteVideo" autoplay></video>
            <div id="loadRemote"></div>
            <button id='mute' class="btn-lg btn-circle"><span class="glyphicon glyphicon-volume-up"></span></button>
            <button id="closeBtn" class="btn-lg btn-circle"><span class="glyphicon glyphicon-off"></span></button>

        </div>

        <div id="roomContainer">
            <div class="form" id="roomForm">
                <h1>WebCamMerpi</h1>
                <div class="form-group">
                    <p>Enter a room name:</p>
                    <input type="text" id="room-id" autofocus="" class="form-control">
                </div>
                <button type="button" class="btn btn-primary" id="submit-room">Join</button>
            </div>
        </div>

        <footer id="version"></footer>
        <script src="js/clientPeer.js"></script>
    </body>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</html>
